<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>japanAirAnalytics.ETL package &mdash; Soramame_final 2023.11.14 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8ab9f9ef"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="japanAirAnalytics.analytics package" href="japanAirAnalytics.analytics.html" />
    <link rel="prev" title="japanAirAnalytics package" href="japanAirAnalytics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Soramame_final
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">japanAirAnalytics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="japanAirAnalytics.html">japanAirAnalytics package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="japanAirAnalytics.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">japanAirAnalytics.ETL package</a></li>
<li class="toctree-l4"><a class="reference internal" href="japanAirAnalytics.analytics.html">japanAirAnalytics.analytics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="japanAirAnalytics.store.html">japanAirAnalytics.store package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="japanAirAnalytics.html#module-japanAirAnalytics">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soramame_final</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">japanAirAnalytics</a></li>
          <li class="breadcrumb-item"><a href="japanAirAnalytics.html">japanAirAnalytics package</a></li>
      <li class="breadcrumb-item active">japanAirAnalytics.ETL package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/japanAirAnalytics.ETL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="japanairanalytics-etl-package">
<h1>japanAirAnalytics.ETL package<a class="headerlink" href="#japanairanalytics-etl-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-japanAirAnalytics.ETL.config">
<span id="japanairanalytics-etl-config-module"></span><h2>japanAirAnalytics.ETL.config module<a class="headerlink" href="#module-japanAirAnalytics.ETL.config" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="japanAirAnalytics.ETL.config.config">
<span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.ETL.config.</span></span><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'database.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postgresql'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/ETL/config.html#config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.ETL.config.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-japanAirAnalytics.ETL.createDataFrame">
<span id="japanairanalytics-etl-createdataframe-module"></span><h2>japanAirAnalytics.ETL.createDataFrame module<a class="headerlink" href="#module-japanAirAnalytics.ETL.createDataFrame" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="japanAirAnalytics.ETL.createDataFrame.createDataFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.ETL.createDataFrame.</span></span><span class="sig-name descname"><span class="pre">createDataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startDate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endDate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/ETL/createDataFrame.html#createDataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.ETL.createDataFrame.createDataFrame" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>This program first creates timestamps with the help of the startDate and endDate, storing them in a dataframe. Secondly, it generates a pm2.5 data into a dataframe and merge with timeStamp.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>startDate</strong> – str :
Specify the start date in the format ‘YYYY-MM-DD’. Example: ‘2018-01-01’</p></li>
<li><p><strong>endDate</strong> – str :
Specify the end date in the format ‘YYYY-MM-DD’. Example: ‘2023-10-31’</p></li>
</ul>
</dd>
<dt class="field-odd">Methods<span class="colon">:</span></dt>
<dd class="field-odd"><p>createTimeStampColumnInDataFrame(): Creates timestamps by taking startDate and endDate as inputs.</p>
<p>generateDataFrameForAllStations(): Collects station IDs and pm2.5 data, then merges them with the timestamp dataframe.</p>
<p>save(fileName): saves the generated dataset into a CSV file.</p>
</dd>
</dl>
<section id="executing-code-on-terminal">
<h3><strong>Executing code on terminal</strong><a class="headerlink" href="#executing-code-on-terminal" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">python3</span> <span class="n">createDataFrame</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">startDate</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">endDate</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">python3</span> <span class="n">createDataFrame</span><span class="o">.</span><span class="n">py</span> <span class="s1">&#39;2018-01-01&#39;</span> <span class="s1">&#39;2023-10-31&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specify the name of the database in database.ini file</p>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="importing-into-a-python-program">
<h3><strong>Importing into a python program</strong><a class="headerlink" href="#importing-into-a-python-program" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">japanAirAnalytics.ETL</span> <span class="kn">import</span> <span class="n">createDataFrame</span> <span class="k">as</span> <span class="n">db</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">startDate</span><span class="p">,</span> <span class="n">endDate</span><span class="p">)</span>

<span class="n">timestamps</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">createTimeStampColumnInDataFrame</span><span class="p">()</span>

<span class="n">pm25Data</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">generateDataFrameForAllStations</span><span class="p">()</span>

<span class="n">saveFile</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;pm25_20180101_20231031.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="japanAirAnalytics.ETL.createDataFrame.createDataFrame.createTimeStampColumnInDataFrame">
<span class="sig-name descname"><span class="pre">createTimeStampColumnInDataFrame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/japanAirAnalytics/ETL/createDataFrame.html#createDataFrame.createTimeStampColumnInDataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.ETL.createDataFrame.createDataFrame.createTimeStampColumnInDataFrame" title="Link to this definition"></a></dt>
<dd><p>This function takes two parameters as input (startDate, endDate), generates timestamps in format (‘%Y-%m-%d %H:%M:%S’) and finally stores in dataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>None</p>
<p>DataFrame stores timestamp values</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="japanAirAnalytics.ETL.createDataFrame.createDataFrame.generateDataFrameForAllStations">
<span class="sig-name descname"><span class="pre">generateDataFrameForAllStations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hourly_observations'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/japanAirAnalytics/ETL/createDataFrame.html#createDataFrame.generateDataFrameForAllStations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.ETL.createDataFrame.createDataFrame.generateDataFrameForAllStations" title="Link to this definition"></a></dt>
<dd><p>This function involves three steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>First, establish a connection to the database.</p></li>
<li><p>Second, collect station IDs and pm2.5 data from the table and store them in a temporary dictionary.</p></li>
<li><p>Third, merge the dataframe with timestamps and pm2.5 data.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tableName</strong> – Specify the name of the table</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>None</p>
<p>DataFrame stores timestamp, pm2.5 values</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="japanAirAnalytics.ETL.createDataFrame.createDataFrame.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/ETL/createDataFrame.html#createDataFrame.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.ETL.createDataFrame.createDataFrame.save" title="Link to this definition"></a></dt>
<dd><p>Stores the pm2.5 data into a csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> – Specify the name of the csv file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>csv file</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-japanAirAnalytics.ETL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-japanAirAnalytics.ETL" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="japanAirAnalytics.html" class="btn btn-neutral float-left" title="japanAirAnalytics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="japanAirAnalytics.analytics.html" class="btn btn-neutral float-right" title="japanAirAnalytics.analytics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rage Uday Kiran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>