<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>japanAirAnalytics.store package &mdash; Soramame_final 2023.11.14 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8ab9f9ef"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="japanAirAnalytics.analytics package" href="japanAirAnalytics.analytics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Soramame_final
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">japanAirAnalytics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="japanAirAnalytics.html">japanAirAnalytics package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="japanAirAnalytics.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="japanAirAnalytics.ETL.html">japanAirAnalytics.ETL package</a></li>
<li class="toctree-l4"><a class="reference internal" href="japanAirAnalytics.analytics.html">japanAirAnalytics.analytics package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">japanAirAnalytics.store package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="japanAirAnalytics.html#module-japanAirAnalytics">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soramame_final</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">japanAirAnalytics</a></li>
          <li class="breadcrumb-item"><a href="japanAirAnalytics.html">japanAirAnalytics package</a></li>
      <li class="breadcrumb-item active">japanAirAnalytics.store package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/japanAirAnalytics.store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="japanairanalytics-store-package">
<h1>japanAirAnalytics.store package<a class="headerlink" href="#japanairanalytics-store-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-japanAirAnalytics.store.config">
<span id="japanairanalytics-store-config-module"></span><h2>japanAirAnalytics.store.config module<a class="headerlink" href="#module-japanAirAnalytics.store.config" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="japanAirAnalytics.store.config.config">
<span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.store.config.</span></span><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'database.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postgresql'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/store/config.html#config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.config.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-japanAirAnalytics.store.newHourlyDataFormat">
<span id="japanairanalytics-store-newhourlydataformat-module"></span><h2>japanAirAnalytics.store.newHourlyDataFormat module<a class="headerlink" href="#module-japanAirAnalytics.store.newHourlyDataFormat" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="japanAirAnalytics.store.newHourlyDataFormat.newHourlyDataFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.store.newHourlyDataFormat.</span></span><span class="sig-name descname"><span class="pre">newHourlyDataFormat</span></span><a class="reference internal" href="_modules/japanAirAnalytics/store/newHourlyDataFormat.html#newHourlyDataFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.newHourlyDataFormat.newHourlyDataFormat" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>This program reads CSV files from the specified folder, handles missing dates, and inserts the data into the hourly_observations table in a PostgreSQL database.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>inputDataFolder</strong> – str :
The path to the folder containing CSV files. Example: newHourlyDataFormat.insert(‘/path/to/inputDataFolder’)</p>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Methods<span class="colon">:</span></dt>
<dd class="field-even"><p>insert(inputDataFolder): Reads CSV files, handles missing dates, and inserts data into the hourly_observations table.</p>
</dd>
</dl>
<section id="methods-to-execute-japanairanalytics-on-terminal">
<h3><strong>Methods to execute japanAirAnalytics on terminal</strong><a class="headerlink" href="#methods-to-execute-japanairanalytics-on-terminal" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><p>&gt;&gt;&gt;python3 newHourlyDataFormat.py &lt;inputDataFolder&gt;</p>
</dd>
<dt>Example:</dt><dd><p>&gt;&gt;&gt;python3 newHourlyDataFormat.py inputDataFolder</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specify the name of the database in database.ini file</p>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="importing-this-japanairanalytics-data-files-into-a-python-program">
<h3><strong>Importing this japanAirAnalytics data files into a python program</strong><a class="headerlink" href="#importing-this-japanairanalytics-data-files-into-a-python-program" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">japanAirAnalytics.store</span> <span class="kn">import</span> <span class="n">newHourlyDataFormat</span> <span class="k">as</span> <span class="n">db</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">db</span><span class="p">()</span>

<span class="n">obj</span><span class="o">.</span><span class="n">insertData</span><span class="p">(</span><span class="n">inputDataFolder</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="japanAirAnalytics.store.newHourlyDataFormat.newHourlyDataFormat.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/store/newHourlyDataFormat.html#newHourlyDataFormat.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.newHourlyDataFormat.newHourlyDataFormat.insert" title="Link to this definition"></a></dt>
<dd><ul class="simple">
<li><p>This method first, list all CSV files in the specified folder and Iterate over each file.</p></li>
<li><p>Second, Handle missing dates and insert updated data into the hourly_observations table.</p></li>
<li><p>Third, Commit changes to the database.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputDataFolder</strong> – str :
The path to the folder containing CSV files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-japanAirAnalytics.store.oldHourlyDataFormat">
<span id="japanairanalytics-store-oldhourlydataformat-module"></span><h2>japanAirAnalytics.store.oldHourlyDataFormat module<a class="headerlink" href="#module-japanAirAnalytics.store.oldHourlyDataFormat" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="japanAirAnalytics.store.oldHourlyDataFormat.oldHourlyDataFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.store.oldHourlyDataFormat.</span></span><span class="sig-name descname"><span class="pre">oldHourlyDataFormat</span></span><a class="reference internal" href="_modules/japanAirAnalytics/store/oldHourlyDataFormat.html#oldHourlyDataFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.oldHourlyDataFormat.oldHourlyDataFormat" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>This program reads CSV files from the specified folder, handles missing dates, and inserts the data into the hourly_observations table in a PostgreSQL database.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>inputDataFolder</strong> – str :
The path to the folder containing CSV files. Example: oldHourlyDataFormat.insert(‘/path/to/inputDataFolder’)</p>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Methods<span class="colon">:</span></dt>
<dd class="field-even"><p>insert(inputDataFolder): Reads CSV files, handles missing dates, and inserts data into the hourly_observations table.</p>
</dd>
</dl>
<section id="id1">
<h3><strong>Methods to execute japanAirAnalytics on terminal</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><p>&gt;&gt;&gt;python3 oldHourlyDataFormat.py &lt;inputDataFolder&gt;</p>
</dd>
<dt>Example:</dt><dd><p>&gt;&gt;&gt;python3 oldHourlyDataFormat.py inputDataFolder</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specify the name of the database in database.ini file</p>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id2">
<h3><strong>Importing this japanAirAnalytics data files into a python program</strong><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">japanAirAnalytics.store</span> <span class="kn">import</span> <span class="n">oldHourlyDataFormat</span> <span class="k">as</span> <span class="n">db</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">db</span><span class="p">()</span>

<span class="n">obj</span><span class="o">.</span><span class="n">insertData</span><span class="p">(</span><span class="n">inputDataFolder</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="japanAirAnalytics.store.oldHourlyDataFormat.oldHourlyDataFormat.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/store/oldHourlyDataFormat.html#oldHourlyDataFormat.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.oldHourlyDataFormat.oldHourlyDataFormat.insert" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-japanAirAnalytics.store.stationInfo">
<span id="japanairanalytics-store-stationinfo-module"></span><h2>japanAirAnalytics.store.stationInfo module<a class="headerlink" href="#module-japanAirAnalytics.store.stationInfo" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="japanAirAnalytics.store.stationInfo.stationInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.store.stationInfo.</span></span><span class="sig-name descname"><span class="pre">stationInfo</span></span><a class="reference internal" href="_modules/japanAirAnalytics/store/stationInfo.html#stationInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.stationInfo.stationInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>This class inserts station information from a CSV file into a PostgreSQL database. It reads station data from the provided input file and inserts it into the ‘station_info’ table in the database.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>inputFile</strong> – str :
File containing station information (-stationAdd.txt file in Data folder).</p>
</dd>
<dt class="field-odd">Methods<span class="colon">:</span></dt>
<dd class="field-odd"><p>insert(inputFile): This method reads a CSV file and inserts station information into the ‘station_info’ table.</p>
</dd>
</dl>
<section id="executing-on-python-terminal">
<h3><strong>Executing on Python Terminal</strong><a class="headerlink" href="#executing-on-python-terminal" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">stationInfo</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">inputFile</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">stationInfo</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s2">&quot;station_info_data.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="importing-data-files-in-a-python-program">
<h3><strong>Importing data files in a Python program</strong><a class="headerlink" href="#importing-data-files-in-a-python-program" title="Link to this heading"></a></h3>
<blockquote>
<div><p>from japanAirAnalytics.store import stationInfo as db</p>
<p>obj = stationInfo()</p>
<p>obj.insert(inputFile)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="japanAirAnalytics.store.stationInfo.stationInfo.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/store/stationInfo.html#stationInfo.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.stationInfo.stationInfo.insert" title="Link to this definition"></a></dt>
<dd><p>This method reads the specified CSV file and inserts station information into the ‘station_info’ table in a PostgreSQL database.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>inputFile: str :
The path to the CSV file containing station information. Example: stationInfo.insert(“station_info_data.csv”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-japanAirAnalytics.store.unZipAirPollution">
<span id="japanairanalytics-store-unzipairpollution-module"></span><h2>japanAirAnalytics.store.unZipAirPollution module<a class="headerlink" href="#module-japanAirAnalytics.store.unZipAirPollution" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="japanAirAnalytics.store.unZipAirPollution.getFolder">
<span class="sig-prename descclassname"><span class="pre">japanAirAnalytics.store.unZipAirPollution.</span></span><span class="sig-name descname"><span class="pre">getFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zipFolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputLocation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/japanAirAnalytics/store/unZipAirPollution.html#getFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#japanAirAnalytics.store.unZipAirPollution.getFolder" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description<span class="colon">:</span></dt>
<dd class="field-odd"><p>This function takes an input zip file (zipFolder) and unzips its contents into the specified output directory (outputLocation). It returns the path to the unzipped folder.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>zipFolder</strong> – str :
Input zip file containing data.</p></li>
<li><p><strong>outputLocation</strong> – str :
Directory to store the unzipped files.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>str
Returns the path to the unzipped folder.</p>
</dd>
</dl>
<section id="executing-on-terminal">
<h3><strong>Executing on terminal</strong><a class="headerlink" href="#executing-on-terminal" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Format:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">python3</span> <span class="n">getFolder</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">zipFolder</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">outputLocation</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">python3</span> <span class="n">getFolder</span><span class="o">.</span><span class="n">py</span> <span class="s1">&#39;data.zip&#39;</span> <span class="s1">&#39;temp_data&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specify the name of the database in database.ini file</p>
</div>
</dd>
</dl>
</div></blockquote>
</section>
<section id="importing-data-files-into-a-python-program">
<h3><strong>Importing data files into a python program</strong><a class="headerlink" href="#importing-data-files-into-a-python-program" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">japanAirAnalytics.store</span> <span class="kn">import</span> <span class="n">getFolder</span> <span class="k">as</span> <span class="n">db</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">zipFolder</span><span class="p">,</span> <span class="n">outputLocation</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-japanAirAnalytics.store">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-japanAirAnalytics.store" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="japanAirAnalytics.analytics.html" class="btn btn-neutral float-left" title="japanAirAnalytics.analytics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rage Uday Kiran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>